{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "./.audit.json",
    "files": [
        {
            "date": 1530192554253,
            "name": "data_entry-2018-06-28.log",
            "hash": "e9bae699414af2c8e3da7405da104c88"
        },
        {
            "date": 1530192554262,
            "name": "data_error-2018-06-28.log",
            "hash": "431ac8b258175193f0788526c11a98d9"
        },
        {
            "date": 1530193161345,
            "name": "data_entry-2018-06-28.log",
            "hash": "cc70b2e638b4d24f6c50b8a0f929aa4e"
        },
        {
            "date": 1530193161352,
            "name": "data_error-2018-06-28.log",
            "hash": "024e452bc49d9e76be594cb20e47dfc3"
        },
        {
            "date": 1530193219187,
            "name": "data_entry-2018-06-28.log",
            "hash": "60c6e738a80839384dbb831c2bac2100"
        },
        {
            "date": 1530193219194,
            "name": "data_error-2018-06-28.log",
            "hash": "dd5a13ad06dfb76ce58fb587aad92f5f"
        },
        {
            "date": 1530196109814,
            "name": "data_entry-2018-06-28.log",
            "hash": "e664942e967b0bc4569462a7720be4c8"
        },
        {
            "date": 1530196109820,
            "name": "data_error-2018-06-28.log",
            "hash": "7c0df881e2c9a4ec4150e0d6d3c3d273"
        },
        {
            "date": 1530197589647,
            "name": "data_entry-2018-06-28.log",
            "hash": "6ea79c82ac16471ee23b0964c2bb4a5a"
        },
        {
            "date": 1530197589653,
            "name": "data_error-2018-06-28.log",
            "hash": "f19e059cc06553416433f6e26f3fa0ef"
        },
        {
            "date": 1530198073284,
            "name": "data_entry-2018-06-28.log",
            "hash": "5c5a0c09a03372e8b83901314d1c70ed"
        },
        {
            "date": 1530198073290,
            "name": "data_error-2018-06-28.log",
            "hash": "33d155a70f38e365f1afb2de2cc1cd3e"
        },
        {
            "date": 1530198303867,
            "name": "data_entry-2018-06-28.log",
            "hash": "5b38e41c9453e06755f5dc1eecb16676"
        },
        {
            "date": 1530198303874,
            "name": "data_error-2018-06-28.log",
            "hash": "85cb7f2fa6950df1fa159bed6aca3050"
        },
        {
            "date": 1530199494057,
            "name": "data_entry-2018-06-28.log",
            "hash": "97ba89a1be4e77a97026c641fafe3a65"
        },
        {
            "date": 1530199494064,
            "name": "data_error-2018-06-28.log",
            "hash": "5927d11d9947fb9ccfa2117f2a408bba"
        },
        {
            "date": 1530208602099,
            "name": "data_entry-2018-06-28.log",
            "hash": "52c297a83855bb6292cb696c8be8b0b9"
        },
        {
            "date": 1530208602105,
            "name": "data_error-2018-06-28.log",
            "hash": "174812eea1244719ea00fdaaf57b9379"
        },
        {
            "date": 1530208639593,
            "name": "data_entry-2018-06-28.log",
            "hash": "2b144bdbd2bb21c36fc10deab4dac7d6"
        },
        {
            "date": 1530208639600,
            "name": "data_error-2018-06-28.log",
            "hash": "5fadcb7c8dc1d4293d2a718ce3d55fa6"
        },
        {
            "date": 1530208658406,
            "name": "data_entry-2018-06-28.log",
            "hash": "c6685305d32122827d9db75aff50c5f4"
        },
        {
            "date": 1530208658418,
            "name": "data_error-2018-06-28.log",
            "hash": "7cf79df99fa2fcc72093a6c6681e7508"
        },
        {
            "date": 1530208730527,
            "name": "data_entry-2018-06-28.log",
            "hash": "165c64029f0260ae647e5f021a7b007f"
        },
        {
            "date": 1530208730540,
            "name": "data_error-2018-06-28.log",
            "hash": "2711b5aeae47c53ae88fc9b230065a6f"
        },
        {
            "date": 1530208823334,
            "name": "data_entry-2018-06-28.log",
            "hash": "c72255f4c5521d6a0410d8944bce56eb"
        },
        {
            "date": 1530208823345,
            "name": "data_error-2018-06-28.log",
            "hash": "ca988a4507e3fc2525c467faf4dca683"
        },
        {
            "date": 1530208884055,
            "name": "data_entry-2018-06-28.log",
            "hash": "3b029ba630a52325bd719550bb8c0a50"
        },
        {
            "date": 1530208884062,
            "name": "data_error-2018-06-28.log",
            "hash": "3d89aadcbafafa2647da1d7d20096c18"
        },
        {
            "date": 1530208934265,
            "name": "data_entry-2018-06-28.log",
            "hash": "83674ae7a14de7d1f8389934cdfe442f"
        },
        {
            "date": 1530208934272,
            "name": "data_error-2018-06-28.log",
            "hash": "279e9f9dbb7065e200a7b71249497973"
        },
        {
            "date": 1530209325001,
            "name": "data_entry-2018-06-28.log",
            "hash": "3ac5b2fa39fa6e253e6dc33bb868745e"
        },
        {
            "date": 1530209325013,
            "name": "data_error-2018-06-28.log",
            "hash": "2fff019117c297f8ddf3621d3c460daa"
        },
        {
            "date": 1530210365856,
            "name": "data_entry-2018-06-28.log",
            "hash": "9aa2488daa76d2f7ea8725aee3aea557"
        },
        {
            "date": 1530210365863,
            "name": "data_error-2018-06-28.log",
            "hash": "eab323807c491463f7f579bcf94ad1e1"
        },
        {
            "date": 1530210436862,
            "name": "data_entry-2018-06-28.log",
            "hash": "ca89125f819e1247084f4f88fda11dd3"
        },
        {
            "date": 1530210436875,
            "name": "data_error-2018-06-28.log",
            "hash": "3015d4d7107ac832f1c133c32729839c"
        },
        {
            "date": 1530210594210,
            "name": "data_entry-2018-06-28.log",
            "hash": "fd11ff5cc9bbea2abe667daa597eaa7a"
        },
        {
            "date": 1530210594217,
            "name": "data_error-2018-06-28.log",
            "hash": "5897e83101f7d8a55e55c0b19f679bf3"
        },
        {
            "date": 1530210621685,
            "name": "data_entry-2018-06-28.log",
            "hash": "ba5da978a68f0bade154c0c6403ea5ba"
        },
        {
            "date": 1530210621698,
            "name": "data_error-2018-06-28.log",
            "hash": "3f872028231a171e3b8a253322b0faf7"
        },
        {
            "date": 1530210736662,
            "name": "data_entry-2018-06-28.log",
            "hash": "a49975c86ae6f9c76a3751e6ae5cf53b"
        },
        {
            "date": 1530210736669,
            "name": "data_error-2018-06-28.log",
            "hash": "228fe418f7cc20c243d9fdcf08e68622"
        },
        {
            "date": 1530210821223,
            "name": "data_entry-2018-06-28.log",
            "hash": "91dc6715bc7b8dfe67a2df27fdffa67d"
        },
        {
            "date": 1530210821230,
            "name": "data_error-2018-06-28.log",
            "hash": "4abe04a41dbc7d42afe219eec6f68e32"
        },
        {
            "date": 1530210983329,
            "name": "data_entry-2018-06-28.log",
            "hash": "be7aaa023a3cc667aa1ff0481c145af4"
        },
        {
            "date": 1530210983337,
            "name": "data_error-2018-06-28.log",
            "hash": "278321aec42771873f965a271c40dce2"
        },
        {
            "date": 1530211137600,
            "name": "data_entry-2018-06-28.log",
            "hash": "64fd938cacb22a25eb99738d89509736"
        },
        {
            "date": 1530211137607,
            "name": "data_error-2018-06-28.log",
            "hash": "bec45b858271af3305ee1598d192bef0"
        },
        {
            "date": 1530211317783,
            "name": "data_entry-2018-06-28.log",
            "hash": "6ef9f3d2353bcc2f01c3993ed258b48e"
        },
        {
            "date": 1530211317796,
            "name": "data_error-2018-06-28.log",
            "hash": "a4e0466b8df98e9e524db8c8ca1ad567"
        },
        {
            "date": 1530211349181,
            "name": "data_entry-2018-06-28.log",
            "hash": "b11798fcd8ace4d025b33d865c2d07e3"
        },
        {
            "date": 1530211349194,
            "name": "data_error-2018-06-28.log",
            "hash": "77bcf2639d950f2f7da7ade765367b8e"
        },
        {
            "date": 1530211517309,
            "name": "data_entry-2018-06-28.log",
            "hash": "53ba9da16fc43bfc386a7b4272341713"
        },
        {
            "date": 1530211517316,
            "name": "data_error-2018-06-28.log",
            "hash": "09b00ca502275dd30d9cb81e4b72e4e7"
        },
        {
            "date": 1530211535218,
            "name": "data_entry-2018-06-28.log",
            "hash": "640f7ef34165e5fb3f83aefe3e6326fb"
        },
        {
            "date": 1530211535225,
            "name": "data_error-2018-06-28.log",
            "hash": "67c4e929b8daa8e99428b0e10dc5aeb9"
        },
        {
            "date": 1530211617147,
            "name": "data_entry-2018-06-28.log",
            "hash": "34b159f8f4bf1bfe319bdfcddfc9edbc"
        },
        {
            "date": 1530211617154,
            "name": "data_error-2018-06-28.log",
            "hash": "25fa6f1cc45a856f657be549f24927aa"
        },
        {
            "date": 1530212142857,
            "name": "data_entry-2018-06-28.log",
            "hash": "c57c05ffb7f4147c41ff63a7b073078f"
        },
        {
            "date": 1530212142864,
            "name": "data_error-2018-06-28.log",
            "hash": "02254bc3e08987ba49f4a11dd5c39708"
        },
        {
            "date": 1530212210986,
            "name": "data_entry-2018-06-28.log",
            "hash": "998374640c710a3f82b5ef9f6b31ee00"
        },
        {
            "date": 1530212210998,
            "name": "data_error-2018-06-28.log",
            "hash": "c1150c94fbaca8c55be82c2d965350c4"
        },
        {
            "date": 1530212335580,
            "name": "data_entry-2018-06-28.log",
            "hash": "0b8411001da4d914a5c2bdaf492f8d92"
        },
        {
            "date": 1530212335587,
            "name": "data_error-2018-06-28.log",
            "hash": "35c88670faf7ac583a2769ac8cea6090"
        },
        {
            "date": 1530212472721,
            "name": "data_entry-2018-06-28.log",
            "hash": "21596d42d3a47255952b2f69d95eba29"
        },
        {
            "date": 1530212472727,
            "name": "data_error-2018-06-28.log",
            "hash": "7e36a743e4bbed20bd236177b66f4d88"
        },
        {
            "date": 1530212584941,
            "name": "data_entry-2018-06-28.log",
            "hash": "74043991941c9388a6a6d6dd28669695"
        },
        {
            "date": 1530212584948,
            "name": "data_error-2018-06-28.log",
            "hash": "cf25e220bbef72495c772ab50e4557b1"
        },
        {
            "date": 1530212633295,
            "name": "data_entry-2018-06-28.log",
            "hash": "320080d732a6cb49ff63b6a7f67af0ae"
        },
        {
            "date": 1530212633301,
            "name": "data_error-2018-06-28.log",
            "hash": "c62f3e64821fc80c69ada850ee19006d"
        },
        {
            "date": 1530212863927,
            "name": "data_entry-2018-06-28.log",
            "hash": "f345431084a145b12becd3db6014a506"
        },
        {
            "date": 1530212863939,
            "name": "data_error-2018-06-28.log",
            "hash": "fff9ad7ca6b81a25d0d979696241a999"
        },
        {
            "date": 1530212935374,
            "name": "data_entry-2018-06-28.log",
            "hash": "ddc8be2b57d36197365f210aef9f4039"
        },
        {
            "date": 1530212935380,
            "name": "data_error-2018-06-28.log",
            "hash": "6908250fb421945f3e0a0a31f2243932"
        },
        {
            "date": 1530213052903,
            "name": "data_entry-2018-06-28.log",
            "hash": "3bfd5003b869081a3155290386cf3e9e"
        },
        {
            "date": 1530213052922,
            "name": "data_error-2018-06-28.log",
            "hash": "fe76f019a54abd0a9b94517d3194b8a8"
        },
        {
            "date": 1530213206920,
            "name": "data_entry-2018-06-28.log",
            "hash": "477f0697c12642d83e8defa40bb9ff84"
        },
        {
            "date": 1530213206932,
            "name": "data_error-2018-06-28.log",
            "hash": "1cdd72e4548de125790dff170618bb26"
        },
        {
            "date": 1530213252119,
            "name": "data_entry-2018-06-28.log",
            "hash": "cdd4fd1367e0bbbf60c3865d7d9d72d0"
        },
        {
            "date": 1530213252126,
            "name": "data_error-2018-06-28.log",
            "hash": "36e3d5a9c65a9073ee81548979130128"
        },
        {
            "date": 1530213666827,
            "name": "data_entry-2018-06-28.log",
            "hash": "f9da991a47cb92c609f66da5763d7dd3"
        },
        {
            "date": 1530213666840,
            "name": "data_error-2018-06-28.log",
            "hash": "f6271a68e0c75e9e462a449b0dd0b140"
        },
        {
            "date": 1530213839331,
            "name": "data_entry-2018-06-28.log",
            "hash": "5c873cce3b33c9d1bd76ab196060f42d"
        },
        {
            "date": 1530213839338,
            "name": "data_error-2018-06-28.log",
            "hash": "a31eb95492493ad4da7e9db302e42184"
        },
        {
            "date": 1530214292520,
            "name": "data_entry-2018-06-28.log",
            "hash": "288b6ee5e5670cdececa4fe4462d81c0"
        },
        {
            "date": 1530214292528,
            "name": "data_error-2018-06-28.log",
            "hash": "282a31ee2e13110e513e400c71e885b9"
        },
        {
            "date": 1530214371806,
            "name": "data_entry-2018-06-28.log",
            "hash": "b2376c597b2a08bfa80abc4acc3cf290"
        },
        {
            "date": 1530214371814,
            "name": "data_error-2018-06-28.log",
            "hash": "f84f957f43a1c070977d0f3814e83a90"
        },
        {
            "date": 1530214461610,
            "name": "data_entry-2018-06-28.log",
            "hash": "dc215c7be0e1c77b44250c8d9fba8ee4"
        },
        {
            "date": 1530214461616,
            "name": "data_error-2018-06-28.log",
            "hash": "7cfb1f1d4e09ce139909869514d566cf"
        },
        {
            "date": 1530215042852,
            "name": "data_entry-2018-06-28.log",
            "hash": "e3ad02de1c7a196e38d2d35dd174dbe4"
        },
        {
            "date": 1530215042859,
            "name": "data_error-2018-06-28.log",
            "hash": "690e369ec78e1e491e113f7505b5337a"
        },
        {
            "date": 1530215491985,
            "name": "data_entry-2018-06-28.log",
            "hash": "b2ad553694c23cabf75075e6a6ce8355"
        },
        {
            "date": 1530215491996,
            "name": "data_error-2018-06-28.log",
            "hash": "97c5b0eed1f398f35535ed758f10ddb2"
        },
        {
            "date": 1530215548793,
            "name": "data_entry-2018-06-28.log",
            "hash": "1572815015e40cab7b596826673b7ea5"
        },
        {
            "date": 1530215548800,
            "name": "data_error-2018-06-28.log",
            "hash": "da5da3dabbb5596d95c4a00f2fb71b39"
        },
        {
            "date": 1530215771811,
            "name": "data_entry-2018-06-28.log",
            "hash": "92323b0745d113ee9a66aa42ac3bd66f"
        },
        {
            "date": 1530215771823,
            "name": "data_error-2018-06-28.log",
            "hash": "14110cf82597e86a0139bd0043fc3090"
        },
        {
            "date": 1530215915220,
            "name": "data_entry-2018-06-28.log",
            "hash": "ae56480dfd3ababcb7643a74301c1f45"
        },
        {
            "date": 1530215915226,
            "name": "data_error-2018-06-28.log",
            "hash": "d14bc46e66274b5c7a1379b757642e35"
        },
        {
            "date": 1530216333802,
            "name": "data_entry-2018-06-28.log",
            "hash": "defbfd4799964386927510ed3fe0c5b9"
        },
        {
            "date": 1530216333809,
            "name": "data_error-2018-06-28.log",
            "hash": "3eed6572696b5f4764723ee250a1b72d"
        },
        {
            "date": 1530217187142,
            "name": "data_entry-2018-06-28.log",
            "hash": "f15229a61bc25f6b320c2c00f220ad8f"
        },
        {
            "date": 1530217187148,
            "name": "data_error-2018-06-28.log",
            "hash": "2ebcfb51a53504dff48192d77f6d8250"
        },
        {
            "date": 1530217284817,
            "name": "data_entry-2018-06-28.log",
            "hash": "aab8544a4a160fa8c2c37e2fc93a8559"
        },
        {
            "date": 1530217284824,
            "name": "data_error-2018-06-28.log",
            "hash": "e3d97196fca1dee0de52005341894625"
        }
    ]
}