- label: Researchers Reserved For
  type: select2
- label: B2 Microglobulin (MM only)
  type: text
- label: Info Recontact
  type: select2
- label: BM Lymphocyte Count
  type: text
- label: FISH Results (heme)
  type: text
- label: Hemoglobin (g/dl)
  type: text
- label: Tissue(s) Collected
  type: select2
- label: Family HX of Cancer
  type: select2
- label: Stage (final path)
  type: select2
- label: WBC (1000/mm3)
  type: text
- label: Send X-Rays
  type: select2
- label: 'Reason Not Collected (Blood) '
  type: select2
- label: Alternate Case ID
  type: text
- label: IgA
  type: text
- label: Kappa light chain (MM only)
  type: text
- label: IgG
  type: text
- label: IgM
  type: text
- label: Drug Use
  type: select2
- label: 'MDS only: therapy related?'
  type: select2
- label: Prior Treatments
  type: select2
- label: Reed Sternburg Cells present (Hodgkin's disease only)
  type: select2
- label: Alcohol Use
  type: select2
- label: Cytogenetic Results (heme)
  type: text
- label: Prior Treatment Summary
  type: text
- label: Weight (kg)
  type: text
- label: Hx of CV Disease (other)
  type: select2
- label: Reason Not Collected Fresh
  type: select2
- label: Height (cm)
  type: text
- label: N (final path)
  type: select2
- label: Grade (final path)
  type: text
- label: Blood Collected
  type: select2
- label: Immunophenotype (heme)
  type: text
- label: Hx of GI
  type: select2
- label: Lambda light chain (MM only)
  type: text
- label: Grade System (final path)
  type: select2
- label: LDH (NHL only)
  type: text
- label: Phase of Disease
  type: select2
- label: Date of Original Diagnosis
  type: text
- label: Molecular Studies (heme)
  type: text
- label: T (final path)
  type: select2
- label: Albumin (MM only)
  type: text
- label: RBC (1000000/mm3)
  type: text
- label: M (final path)
  type: select2
- label: Platelets (1000/mm3)
  type: text
- label: Tissue Recontact
  type: select2
- label: Hx of HTN
  type: select2
- label: Tobacco Use
  type: select2
- label: Differentiation/Nuclear Grade (final path)
  type: select2
- label: Specify other past Hx
  type: text
- label: Surgeon
  type: select2
- label: Hx of DM
  type: select2
- label: Hx of Obesity
  type: select2
- label: Surgery
  type: select2
- label: Death from Disease
  type: select2
- label: Other
  type: text
- label: Were all of the patient's questions answered (via written material, phone and/or in-person conversation)?
  type: select2
- label: Did the patient understand the consent?
  type: select2
- label: When did the patient last eat?
  type: date_time
- label: Accession Visit
  type: text
- label: Collection Site
  type: select2
- label: Hospital Site
  type: select2
- label: Consented By
  type: select2
- label: Disease Status at Sample Collection
  type: select2
- label: Case or Control
  type: select2
- label: How does the patient feel information could be better provided in order to help them decide whether or not to participate?
  type: select2
- label: Kit Number
  type: text
- label: Non-conformance Detail
  type: text
- label: Accession ID
  type: text
- label: Targeted For
  type: select2
- label: Fasting
  type: select2
- label: Saliva Collected
  type: select2
- label: 'IPB: Category'
  type: select2
- label: 'IPB: IB Subject ID'
  type: text
- label: CSF Collected
  type: select2
- label: Reason Not Collected (Saliva)
  type: select2
- label: 'IPB: Diagnosis'
  type: select2
- label: 'IPB: Study ID'
  type: text
- label: 'IPB: Paradigm ID'
  type: text
- label: 'IPB: Assumed Diagnosis (before path report)'
  type: text
- label: 'IPB: Additional Diagnosis Info'
  type: text
- label: 'IPB: Year Reported to IRB'
  type: text
- label: 'IPB: Pollok Study Identifier'
  type: text
- label: 'IPB: HSCT Subject ID'
  type: text
- label: 'IPB: Subproject'
  type: select2
- label: Non-Conformance Issue(s)
  type: select2
- label: Cancer Hx
  type: select2
- label: 'IPB: Consented'
  type: select2
- label: 'IPB: Collected'
  type: select2
